{
  "name": "@irubingu/root",
  "version": "1.0.0",
  "description": "components library with turbo and rollup",
  "main": "index.js",
  "author": "Irving Armenta",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && del node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "motion": "^10.8.2",
    "plop": "^3.1.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "turbo": "^1.2.11",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8"
  }
}
